#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Trabajo integrador CoVid-19
\end_layout

\begin_layout Author
Integrantes: Alessi, Mateo; Teo, Lian Choon; Camargo, Carolina.
\end_layout

\begin_layout Standard
\align block
Esté trabajo consiste en realizar los códigos de los siguientes métodos
 numéricos: de integración por trapecios, de integración por Richarson mediante
 trapecios e integración por Simpson, para poder obtener una aproximación
 sobre los casos acumulados de CoVid-19 obtenidos en el reporte diario dado.
\end_layout

\begin_layout Itemize
\align block

\series bold
\shape italic
\size large
\color black
Código en Octave
\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Para el método de integración de trapecios.
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
function
\shape default
\color inherit
 [I1,I2]=trapeciopaso1() 
\end_layout

\begin_layout Standard
\align block

\color green
%% [I1,I2]=trapeciopaso1() es programa que aproxima la
\end_layout

\begin_layout Standard
\align block

\color green
%%cantidad de contagios acumulados a través del método 
\end_layout

\begin_layout Standard
\align block

\color green
%% de integrales por trapecios 
\end_layout

\begin_layout Standard
\align block

\color green
%% I1 es un vector con los resultados de las integrales aproximadas con
 paso uno para cada día pedido
\end_layout

\begin_layout Standard
\align block

\color green
%% I2 es un vector con los resultados de las integrales aproximadas con
 paso dos para cada día pedido
\end_layout

\begin_layout Standard
\align block

\color green
%% utilizando el archivo CSV de Reporte diario COVID-19 
\end_layout

\begin_layout Standard
\align block

\color green
%% donde se utiliza la funcion dos veces, para h=1 y h=2.
\end_layout

\begin_layout Standard
\align block

\color green
%% Lectura del archivos y generación de los vectores
\end_layout

\begin_layout Standard
\align block
DATOS=csvread('Reporte diario COVID-19.csv'); 
\end_layout

\begin_layout Standard
\align block
X=DATOS(:,1); 
\end_layout

\begin_layout Standard
\align block
Fx=DATOS(:,2); 
\end_layout

\begin_layout Standard
\align block
n=length(Fx);
\end_layout

\begin_layout Standard
\align block

\color green
%%Tamaño de paso
\end_layout

\begin_layout Standard
\align block
h=1;
\end_layout

\begin_layout Standard
\align block

\color green
%%Método de trapecios con paso uno
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
for
\shape default
\color inherit
 i=2:h:n 
\end_layout

\begin_layout Standard
\align block
y=Fx(1:h:i);
\end_layout

\begin_layout Standard
\align block
I1(i)=(h/2)*(y(1)+2*sum(y(2:end-1))+y(end)); 
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfor
\end_layout

\begin_layout Standard
\align block

\color green
%%Método de trapecios con paso dos
\end_layout

\begin_layout Standard
\align block
h=2;
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
for 
\shape default
\color inherit
i=2:h:n 
\end_layout

\begin_layout Standard
\align block
y=Fx(1:h:i); 
\end_layout

\begin_layout Standard
\align block
I2(i)=(h/2)*(y(1)+2*sum(y(2:end-1))+y(end));
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfor
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfunction
\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Para el método de integración por Richardson mediante trapecios.
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
function
\shape default
\color inherit
 [Ir]=Integralrich() 
\end_layout

\begin_layout Standard
\align block

\color green
%% [Ir]=Integralrich() es un programa que combina los resultados 
\end_layout

\begin_layout Standard
\align block

\color green
%%de [I1,I2]=trapeciopaso1() y utiliza el método de Richardson 
\end_layout

\begin_layout Standard
\align block

\color green
%%para calcular nuevas integrales 
\end_layout

\begin_layout Standard
\align block

\color green
%% donde beta es 4.
 
\end_layout

\begin_layout Standard
\align block

\color green
%%Datos del programa [I1,I2]=trapeciopaso1() 
\end_layout

\begin_layout Standard
\align block
[I1,I2]=trapeciopaso1();
\end_layout

\begin_layout Standard
\align block
n=length(I1); 
\end_layout

\begin_layout Standard
\align block

\color green
%Método de Richardson
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
for
\shape default
\color inherit
 i=1:n
\end_layout

\begin_layout Standard
\align block
Ir(i)=(4*I1(i)-I2(i))/(3); 
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfor
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfunction
\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Para el método de integración por Simpson compuesta.
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
function 
\shape default
\color inherit
[Is]=Integralsimp() 
\end_layout

\begin_layout Standard
\align block

\color green
%% [Is]=Integralsimp() es un programa que aproxima
\end_layout

\begin_layout Standard
\align block

\color green
%% la cantidad de contagios acumulados a través 
\end_layout

\begin_layout Standard
\align block

\color green
%% del método de Simpson utilizando los datos proporcionados por un archivo
 .csv
\end_layout

\begin_layout Standard
\align block

\color green
%% Lectura del archivos y generación de los vectores 
\end_layout

\begin_layout Standard
\align block
DATOS=csvread('Reporte diario COVID-19.csv'); 
\end_layout

\begin_layout Standard
\align block
X=DATOS(2:end,1); 
\end_layout

\begin_layout Standard
\align block
Fx=DATOS(2:end,2);
\end_layout

\begin_layout Standard
\align block
n=length(Fx);
\end_layout

\begin_layout Standard
\align block

\color green
%%Tamaño de paso
\color inherit
 
\end_layout

\begin_layout Standard
\align block
h=1;
\end_layout

\begin_layout Standard
\align block

\color green
%%Método Simpson
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
for
\shape default
\color inherit
 i=2:h:n
\end_layout

\begin_layout Standard
\align block
y=Fx(1:h:i); 
\end_layout

\begin_layout Standard
\align block
Is(i)=(1/3)*(y(1)+4*sum(y(2:2:end-1))+2*sum(y(3:2:end-1))+y(end)); 
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfor
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfunction 
\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Para comparar los datos obtenidos de todos los métodos.
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
function
\shape default
\color inherit
 [G]=graficoscomparativos() 
\end_layout

\begin_layout Standard
\align block

\color green
%% [G]=graficoscomparativos() es un programa de maestro que llama 
\end_layout

\begin_layout Standard
\align block

\color green
%% a todos los demás programas para poder realizar una gráfica donde 
\end_layout

\begin_layout Standard
\align block

\color green
%% se compara el valor de las integrales calculadas 
\end_layout

\begin_layout Standard
\align block

\color green
%% recibe un archivo CSV de Reporte diario COVID-19 
\end_layout

\begin_layout Standard
\align block

\color green
%% Lectura de los archivos y utilización de los demás programas
\end_layout

\begin_layout Standard
\align block
DATOS=csvread('Reporte diario COVID-19.csv'); 
\end_layout

\begin_layout Standard
\align block
X=DATOS(:,1); 
\end_layout

\begin_layout Standard
\align block
[I1,I2]=trapeciopaso1(); 
\end_layout

\begin_layout Standard
\align block
[Ir]=Integralrich();
\end_layout

\begin_layout Standard
\align block
[Is]=Integralsimp(); 
\end_layout

\begin_layout Standard
\align block
[Ac]=DATOS(:,3);
\end_layout

\begin_layout Standard
\align block

\color green
%%Gráficos
\end_layout

\begin_layout Standard
\align block
hold on 
\end_layout

\begin_layout Standard
\align block
plot (X,I1,'-r',X,I2,'-b',X,Ir,'-y',DATOS(2:end,1),Is,'-k',X,Ac,'-g'); 
\end_layout

\begin_layout Standard
\align block

\color green
##plot (X,I2,'-b'); 
\end_layout

\begin_layout Standard
\align block

\color green
##plot (X,Ir,'-y'); 
\end_layout

\begin_layout Standard
\align block

\color green
##plot (X,Is,'-k');
\color inherit
 
\end_layout

\begin_layout Standard
\align block
legend('Integral trapecios paso 1','Integral trapecios paso 2','Integral
 Richardson','Integral Simpson paso 1','Contagios acumulados registrados')
 
\end_layout

\begin_layout Standard
\align block
xlabel('Días') 
\end_layout

\begin_layout Standard
\align block
ylabel('Contagios totales') 
\end_layout

\begin_layout Standard
\align block
title('Gráfico comparación') 
\end_layout

\begin_layout Standard
\align block
hold off
\end_layout

\begin_layout Standard
\align block

\shape italic
\color blue
endfunction
\end_layout

\begin_layout Itemize
\align block

\series bold
\shape italic
\size large
\color black
Capturas de los programas realizados
\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Métodos de integracion por trapecios.
\end_layout

\begin_layout Standard
\align block
\begin_inset Graphics
	filename trap1.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename trap2.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename trap3.png

\end_inset


\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Método de integración por Richardson por trapecios.
\end_layout

\begin_layout Standard
\align block
\begin_inset Graphics
	filename rich.png

\end_inset


\end_layout

\begin_layout Standard
\align block

\series bold
\color black
Método de integración por Simpson compuesta.
\end_layout

\begin_layout Standard
\align block
\begin_inset Graphics
	filename simp.png

\end_inset


\end_layout

\begin_layout Itemize
\align block

\series bold
\shape italic
\size large
\color black
Gráficas obtenidas.
\end_layout

\begin_layout Standard
\align block
\begin_inset Graphics
	filename cap graficas.jpg

\end_inset


\end_layout

\begin_layout Itemize
\align block

\series bold
\shape italic
\size large
\color black
Observaciones
\end_layout

\begin_layout Standard
\align block
Como se observa en las gráficas cuando se gráfica la integración por trapecios
 mediante el paso 2 vemos que la gráfica tiene oscilaciones, ya que se corren
 los datos van de dos en dos, lo mismo sucede con la gráfica de la integración
 de Richardson ya que toma los mismo valores.
\end_layout

\begin_layout Itemize
\align block

\series bold
\shape italic
\size large
\color black
Conclusiones
\end_layout

\begin_layout Standard
\align block
Mirando las gráficas de integración por Richardson, de integración de Simpson
 1/3 y comparando con los datos proporcionados por la tabla de Reporte datos
 CoVid-19, podemos concluir que la integración por Richardson es mejor aproximac
ión que la integracion por Simpson 1/3, ya que la gráfica de la integración
 por Richardson es más próxima a los valores reales proporcionados por el
 reporte.
\end_layout

\end_body
\end_document
