#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Enumerate
Ejercicio de equilibrio estático.
\end_layout

\begin_layout Standard
Para cierto sistema masa resorte se deben satisfacer las siguientes ecuaciones
 de equilibrio estático.
\end_layout

\begin_layout Standard
\begin_inset Formula $(k_{1}+k_{2}+k_{3}+k_{5})·x_{1}−k_{3}·x_{2}−k_{5}·x_{3}=m_{1}·g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $−k_{3}·x_{1}+(k_{3}+k_{4})·x_{2}−k_{4}·x_{3}=m_{2}·g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $−k_{5}·x_{1}−k_{4}·x_{2}+(k_{4}+k_{5})·x_{3}=m_{3}·g$
\end_inset


\end_layout

\begin_layout Standard
siendo 
\begin_inset Formula $k_{1}=k_{3}=k_{4}=k,\: k_{2}=k_{5}=5k,\: m_{1}=m_{3}=2m,\: m_{2}=m$
\end_inset


\end_layout

\begin_layout Standard
Código de Octave
\end_layout

\begin_layout Standard
\begin_inset Formula $function$
\end_inset

[x]=desplazamientoElas(m,k) 
\end_layout

\begin_layout Standard

\emph on
%% La funcion me da como resultado los valores de los 
\end_layout

\begin_layout Standard

\emph on
%% desplazamientos elasticos.
 
\end_layout

\begin_layout Standard

\emph on
%% - k es la constante del resorte.
 
\end_layout

\begin_layout Standard

\emph on
%% - m es la masa del resorte.
 
\end_layout

\begin_layout Standard

\emph on
%% Se resuelve el sistema mediante el metodo iterativo de Gauss-Seidel.
\end_layout

\begin_layout Standard

\emph on
%%Entrada
\emph default
 
\end_layout

\begin_layout Standard
k=input("Ingrese el valos de k:"); 
\end_layout

\begin_layout Standard
m=input("Ingrese el valor de m:"); 
\end_layout

\begin_layout Standard

\emph on
%%Proceso
\end_layout

\begin_layout Standard
\begin_inset Formula $if$
\end_inset

 k,m>0 
\end_layout

\begin_layout Standard
A=[12*k,-k,-5*k;-k,2*k,-k;-5*k,-k,6*k]; 
\end_layout

\begin_layout Standard
b=[19.62*m;9.81*m;19.62*m]; 
\end_layout

\begin_layout Standard
x0=[0;0;0]; 
\end_layout

\begin_layout Standard
tol=1E-3; 
\end_layout

\begin_layout Standard
x=gs(A,b,x0,tol); (*) 
\end_layout

\begin_layout Standard

\emph on
%%Salida
\emph default
 
\end_layout

\begin_layout Standard
disp("Los valores de los desplazamientos elasticos son:");
\end_layout

\begin_layout Standard
\begin_inset Formula $else$
\end_inset


\end_layout

\begin_layout Standard
disp("Los valores de k y m no son mayores a cero") 
\end_layout

\begin_layout Standard
\begin_inset Formula $endif$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $endfunction$
\end_inset


\end_layout

\begin_layout Standard
(*)Programa ocupado para resolver el problema anterior.
\end_layout

\begin_layout Standard
\begin_inset Formula $function$
\end_inset

 [x]=gs(A,b,x0,tol)
\end_layout

\begin_layout Standard

\emph on
%% El siguiente programa resuelve el SEL
\end_layout

\begin_layout Standard

\emph on
%% por el método iterativo de Gauss-Seidel.
\end_layout

\begin_layout Standard
[n,n]=size(A); 
\end_layout

\begin_layout Standard
x=zeros(n,1); 
\end_layout

\begin_layout Standard
erro=999;
\end_layout

\begin_layout Standard

\emph on
%% Obtengo la matriz diagonal de A
\emph default
.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $for$
\end_inset

 i=1:n D(i,i)=A(i,i);
\end_layout

\begin_layout Standard
\begin_inset Formula $endfor$
\end_inset


\end_layout

\begin_layout Standard

\emph on
%% Obtengo la matriz triangular estrictamente inferior.
\end_layout

\begin_layout Standard
Tinf=tril(A,-1); 
\end_layout

\begin_layout Standard

\emph on
%% Obtengo la matriz triangular estrictamente superior.

\emph default
 
\end_layout

\begin_layout Standard
Tsup=triu(A,1); 
\end_layout

\begin_layout Standard
An=(D+Tinf); 
\end_layout

\begin_layout Standard
\begin_inset Formula $while$
\end_inset

 erro>tol 
\end_layout

\begin_layout Standard
bn=b-Tsup*x0;
\end_layout

\begin_layout Standard

\emph on
%% Aplicamos sustitucion progresiva.
\end_layout

\begin_layout Standard
x(1)=bn(1)/An(1,1); 
\end_layout

\begin_layout Standard
\begin_inset Formula $for$
\end_inset

 k=2:n 
\end_layout

\begin_layout Standard
x(k)=(bn(k)-An(k,1:k-1)*x(1:k-1))/An(k,k); 
\end_layout

\begin_layout Standard
\begin_inset Formula $endfor$
\end_inset


\end_layout

\begin_layout Standard
erro=norm((x-x0),1); 
\end_layout

\begin_layout Standard
x0=x;
\end_layout

\begin_layout Standard
\begin_inset Formula $endwhile$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $endfunction$
\end_inset


\begin_inset Graphics
	filename C:/Users/CARO/Downloads/IMG_20210423_163850742_HDR.jpg
	lyxscale 40
	clip

\end_inset


\end_layout

\end_body
\end_document
